.accordion-component {
    table {
        width: 100%;
        border-collapse: collapse;
        font-weight: 700;
    }
    /* Zebra striping */
    tr:nth-of-type(odd) {
        background: #eee;
    }
    th {
        background: @secondary-color;
        color: white;
        font-weight: bold;
        text-align: center;
    }
    td,
    th {
        padding: 6px;
        border: 1px solid #ccc;
        text-align: left;
        font-weight: 700;
    }
    tr:nth-of-type(2) {
        background-color: fade(@secondary-color, 50%);
        font-weight: 700;
        td {
            font-weight: 700;
        }
    }
    /* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
    @media only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px) {
        /* Force table to not be like tables anymore */
        table,
        thead,
        tbody,
        th,
        td,
        tr {
            display: block;
        }
        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        tr {
            border: 1px solid #ccc;
        }
        td {
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }
        th {
            display: none;
            text-align: center;
        }
        td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 0;
            white-space: nowrap;
            font-weight: 700;
        }
        /*
	Label the data
	*/
        tr:nth-of-type(2) {
            background-color: fade(@secondary-color, 50%);
            font-weight: 700;
            td {
                font-weight: 700;
            }
        }
//         td:nth-of-type(1) {
//            padding-left: 0;
//            text-align: center;
//            font-weight: 700;
//        }
    }
}
#porarea {
    @media only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px) {
       font-weight: 700;
        td:nth-of-type(1):before {
            content: "Area";
            height: 100%;
        }
        td:nth-of-type(2):before {
            content: "Nº Ofertas";
            height: 100%;
        }
        td:nth-of-type(3):before {
            content: "Nº Centros";
            height: 100%;
        }
        td:nth-of-type(4):before {
            content: "Nº Ref distintas";
            height: 100%;
        }
    }
}
#pornegocio {
    @media only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px) {
        td:nth-of-type(1):before {
            content: "Negocio";
            height: 100%;
        }
        td:nth-of-type(2):before {
            content: "Nº Ofertas";
            height: 100%;
        }
        td:nth-of-type(3):before {
            content: "Nº Centros";
            height: 100%;
        }
        td:nth-of-type(4):before {
            content: "Nº Ref distintas";
            height: 100%;
        }
    }
}
#pormeses {
    @media only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px) {
                 td:nth-of-type(1) {
            
            
            font-weight: 700;
        }
        td:nth-of-type(1):before {
            content: "MesOf";
            height: 100%;
        }
        td:nth-of-type(2):before {
            content: "Nº Ofertas";
            height: 100%;
        }
        td:nth-of-type(3):before {
            content: "Nº Centros";
            height: 100%;
        }
        td:nth-of-type(4):before {
            content: "Nº Ref distintas";
            height: 100%;
        }
    }
}
#porpublicidad {
    @media only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px) {
                         td:nth-of-type(1) {
            
            
            font-weight: 700;
        }
        td:nth-of-type(1):before {
            content: "Publi";
            height: 100%;
        }
        td:nth-of-type(2):before {
            content: "Nº Ofertas";
            height: 100%;
        }
        td:nth-of-type(3):before {
            content: "Nº Centros";
            height: 100%;
        }
        td:nth-of-type(4):before {
            content: "Nº Ref distintas";
            height: 100%;
        }
    }
}